<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8"> 
   <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" 
   rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <title>Портфолио Junior верстальщика</title>
  </head>

  <body>
    <header class="page-header">
      
	  <div class="container">
		<a class="header-email" 
		href="mailto:work.and2018@gmail.com">work.and2018@gmail.com</a>
		<a class="header-phone" 
		href="tel:+79773645628">+7 977 364 56 28</a>
	  </div>
    </header>

    <section class="hero-image">
      <div class="container">
		<h1 class="heading">Неопознанный Енот</h1>
		<p>Junior верстальщик</p>
	  </div>
	</section>

    <section class="intro">
		<div class="container">
		  <h2 class="subheading">Давайте познакомимся</h2>
		  <figure>
			<img src="files/user.jpg" width="928" height="536" 
			alt="Фотография Неопознанного Енота">
		    </figure>
		  <h3>Пара слов о себе</h3>
		  <p>Текст с парой слов о себе.</p>
		  <h3>Чем могу быть полезен</h3>
		  <p>Текст о том, чем могу быть полезен.</p>
		</div>
    </section>

    <section class="portfolio">
	<div class="container">
		  <h2 class="subheading">Мои работы</h2>
		  <h3>Сайт инструктора Кекса</h3>
		  <p>Небольшой лендинг о школе для начинающих.</p>

		  <h3>Блог начинающего верстальщика</h3>
		  <p>Статический блог про обучение HTML и CSS.</p>
	</div>
      
    </section>

    <footer class="page-footer">
	<div class="container"> 
		<a class="footer-email" 
		href="mailto:work.and2018@gmail.com">work.and2018@gmail.com</a>
		<a class="footer-phone" 
		href="tel:+79773645628">+7 977 364 56 28</a>
	</div>
    </footer>
	</body>
</html>